<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bP-Qm-Pxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="fQT-qD-hB0">
            <objects>
                <tableViewController id="dWN-nk-xYa" customClass="MemoTableViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXO-dr-lCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0uL-tT-hDo">
                            <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" id="r3n-PV-sUE" customClass="MemoTableViewCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3n-PV-sUE" id="zNM-mo-ayf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-hT-CQG">
                                            <rect key="frame" x="30" y="11" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4VK-Vx-5mB"/>
                                                <constraint firstAttribute="height" constant="21" id="GkW-Ze-dFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-be-RZD">
                                            <rect key="frame" x="30" y="37" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0FG-US-NZS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ouH-Te-ynB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-17 13:50:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-DP-ouG">
                                            <rect key="frame" x="310" y="21" width="65" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TAJ-Qq-gzq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lHQ-be-RZD" firstAttribute="top" secondItem="bHn-hT-CQG" secondAttribute="bottom" constant="5" id="5DX-ph-Fwz"/>
                                        <constraint firstItem="bHn-hT-CQG" firstAttribute="leading" secondItem="zNM-mo-ayf" secondAttribute="leadingMargin" constant="10" id="EzP-ZS-P2f"/>
                                        <constraint firstItem="lHQ-be-RZD" firstAttribute="top" secondItem="YBb-DP-ouG" secondAttribute="bottom" constant="10" id="Oxg-72-XGa"/>
                                        <constraint firstItem="YBb-DP-ouG" firstAttribute="leading" secondItem="bHn-hT-CQG" secondAttribute="trailing" constant="10" id="Rhp-tN-Nmb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lHQ-be-RZD" secondAttribute="trailing" constant="10" id="h81-Y5-u4D"/>
                                        <constraint firstItem="bHn-hT-CQG" firstAttribute="top" secondItem="zNM-mo-ayf" secondAttribute="topMargin" id="iHh-4O-CQm"/>
                                        <constraint firstItem="YBb-DP-ouG" firstAttribute="top" secondItem="zNM-mo-ayf" secondAttribute="topMargin" constant="10" id="mA3-wb-DBm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YBb-DP-ouG" secondAttribute="trailing" id="mpE-fk-xHv"/>
                                        <constraint firstItem="lHQ-be-RZD" firstAttribute="leading" secondItem="zNM-mo-ayf" secondAttribute="leadingMargin" constant="10" id="qp1-cB-RSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="lHQ-be-RZD" id="GJM-sw-i4e"/>
                                    <outlet property="regdate" destination="YBb-DP-ouG" id="KUw-gU-klf"/>
                                    <outlet property="subject" destination="bHn-hT-CQG" id="gIl-kc-MLH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellwithImage" id="Mzq-34-swG" customClass="MemoTableViewCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzq-34-swG" id="u6e-qs-b1N">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-ME-roJ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JXQ-ME-roJ" secondAttribute="height" multiplier="1:1" id="JSu-NZ-WQo"/>
                                                <constraint firstAttribute="width" secondItem="JXQ-ME-roJ" secondAttribute="height" multiplier="1:1" id="LDH-rd-JCJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-tY-ZqS">
                                            <rect key="frame" x="88" y="11" width="212" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UHA-Jo-14q"/>
                                                <constraint firstAttribute="height" constant="21" id="pYC-PW-aKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-17 13:50:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-FY-kD7">
                                            <rect key="frame" x="310" y="21" width="65" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6bm-SA-ygk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-Am-Vx2">
                                            <rect key="frame" x="90" y="37" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JXb-a7-mkY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d39-LC-Nhr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xB2-Am-Vx2" firstAttribute="leading" secondItem="JXQ-ME-roJ" secondAttribute="trailing" constant="10" id="5gc-t0-yFc"/>
                                        <constraint firstItem="xB2-Am-Vx2" firstAttribute="top" secondItem="0yb-FY-kD7" secondAttribute="bottom" constant="10" id="7ID-z2-zJ4"/>
                                        <constraint firstItem="JXQ-ME-roJ" firstAttribute="leading" secondItem="u6e-qs-b1N" secondAttribute="leading" id="Ggg-Ah-5VC"/>
                                        <constraint firstItem="1ir-tY-ZqS" firstAttribute="top" secondItem="u6e-qs-b1N" secondAttribute="topMargin" id="Ik1-U2-9Qn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xB2-Am-Vx2" secondAttribute="trailing" constant="10" id="Pqe-KU-kqG"/>
                                        <constraint firstItem="0yb-FY-kD7" firstAttribute="top" secondItem="u6e-qs-b1N" secondAttribute="topMargin" constant="10" id="SGg-Fe-i5V"/>
                                        <constraint firstItem="xB2-Am-Vx2" firstAttribute="top" secondItem="1ir-tY-ZqS" secondAttribute="bottom" constant="5" id="dV7-U2-CsT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0yb-FY-kD7" secondAttribute="trailing" id="o2u-M5-cck"/>
                                        <constraint firstItem="1ir-tY-ZqS" firstAttribute="leading" secondItem="JXQ-ME-roJ" secondAttribute="trailing" constant="10" id="qED-4g-qiY"/>
                                        <constraint firstItem="0yb-FY-kD7" firstAttribute="leading" secondItem="1ir-tY-ZqS" secondAttribute="trailing" constant="10" id="qfk-Uy-h3c"/>
                                        <constraint firstItem="1ir-tY-ZqS" firstAttribute="leading" secondItem="JXQ-ME-roJ" secondAttribute="trailing" constant="8" id="vaX-y2-EQr"/>
                                        <constraint firstAttribute="bottom" secondItem="JXQ-ME-roJ" secondAttribute="bottom" id="ya2-Sy-0Ur"/>
                                        <constraint firstItem="JXQ-ME-roJ" firstAttribute="top" secondItem="u6e-qs-b1N" secondAttribute="top" id="yba-ar-vw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="xB2-Am-Vx2" id="QFl-iR-sXC"/>
                                    <outlet property="img" destination="JXQ-ME-roJ" id="cYb-af-biF"/>
                                    <outlet property="regdate" destination="0yb-FY-kD7" id="Wbh-P2-fhg"/>
                                    <outlet property="subject" destination="1ir-tY-ZqS" id="3T8-RH-ZIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWN-nk-xYa" id="1Og-Vi-MJn"/>
                            <outlet property="delegate" destination="dWN-nk-xYa" id="O1B-gh-wDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="gHK-bn-fzE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vOf-DC-o3K">
                            <connections>
                                <segue destination="qYr-oR-mag" kind="show" identifier="" id="P6Z-wz-rZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9bX-UX-BEK" kind="show" id="upf-04-n8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-IR-Ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="140.625"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="goa-I1-f9l">
            <objects>
                <viewController id="qYr-oR-mag" customClass="MemoFormViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJR-yQ-ciR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-1f-13G">
                                <rect key="frame" x="16" y="104" width="382" height="250"/>
                                <color key="backgroundColor" red="0.73135552349999999" green="1" blue="0.79554505149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KBV-af-yq5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-iA-ckv">
                                <rect key="frame" x="16" y="369" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cbi-hg-x4d"/>
                                    <constraint firstAttribute="height" constant="250" id="cht-Vs-VWR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULR-k7-wJ0" firstAttribute="trailing" secondItem="vPE-1f-13G" secondAttribute="trailing" constant="16" id="4YJ-dy-JfV"/>
                            <constraint firstItem="kOW-iA-ckv" firstAttribute="leading" secondItem="ULR-k7-wJ0" secondAttribute="leading" constant="16" id="KPV-Gy-rik"/>
                            <constraint firstItem="vPE-1f-13G" firstAttribute="leading" secondItem="ULR-k7-wJ0" secondAttribute="leading" constant="16" id="fyF-0R-uLX"/>
                            <constraint firstItem="vPE-1f-13G" firstAttribute="top" secondItem="ULR-k7-wJ0" secondAttribute="top" constant="16" id="orf-vr-HYV"/>
                            <constraint firstItem="kOW-iA-ckv" firstAttribute="top" secondItem="vPE-1f-13G" secondAttribute="bottom" constant="15" id="tWo-lz-6Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULR-k7-wJ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="ZMu-CT-Lay">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="tAj-jp-E1R">
                                <connections>
                                    <action selector="pick:" destination="qYr-oR-mag" id="EBC-DD-O89"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="FaQ-Hm-5bg">
                                <connections>
                                    <action selector="save:" destination="qYr-oR-mag" id="aVH-K5-AzU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="vPE-1f-13G" id="aef-dk-W7t"/>
                        <outlet property="preview" destination="kOW-iA-ckv" id="gg7-LE-HGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjY-TF-zvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BA-WY-0kW">
            <objects>
                <navigationController id="4bP-Qm-Pxf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9l-NE-lgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWN-nk-xYa" kind="relationship" relationship="rootViewController" id="mld-zT-cpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jya-IC-a4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="141"/>
        </scene>
        <!--Memo Read View Controller-->
        <scene sceneID="gbw-5G-JIP">
            <objects>
                <viewController id="9bX-UX-BEK" customClass="MemoReadViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ea-CD-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-pb-3Nb">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xhd-aZ-pNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-Jq-Oyu">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-ef-A2h">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qfc-4I-7DJ"/>
                                    <constraint firstAttribute="width" constant="250" id="fWf-UR-9PX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BxI-ef-A2h" firstAttribute="top" secondItem="tQr-Jq-Oyu" secondAttribute="bottom" constant="20" id="BaA-pT-jtr"/>
                            <constraint firstItem="QEG-Zw-bqh" firstAttribute="trailing" secondItem="k67-pb-3Nb" secondAttribute="trailing" constant="16" id="Efa-RK-Lav"/>
                            <constraint firstItem="k67-pb-3Nb" firstAttribute="leading" secondItem="QEG-Zw-bqh" secondAttribute="leading" constant="16" id="NEa-Fo-MUh"/>
                            <constraint firstItem="QEG-Zw-bqh" firstAttribute="trailing" secondItem="tQr-Jq-Oyu" secondAttribute="trailing" constant="16" id="Vnc-IN-qwg"/>
                            <constraint firstItem="tQr-Jq-Oyu" firstAttribute="leading" secondItem="QEG-Zw-bqh" secondAttribute="leading" constant="16" id="cbY-uS-K5H"/>
                            <constraint firstItem="BxI-ef-A2h" firstAttribute="leading" secondItem="QEG-Zw-bqh" secondAttribute="leading" constant="16" id="hMG-HI-Zyz"/>
                            <constraint firstItem="tQr-Jq-Oyu" firstAttribute="top" secondItem="k67-pb-3Nb" secondAttribute="bottom" constant="20" id="k3D-yx-QRd"/>
                            <constraint firstItem="k67-pb-3Nb" firstAttribute="top" secondItem="QEG-Zw-bqh" secondAttribute="top" constant="16" id="wev-Vb-1GD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEG-Zw-bqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqR-lr-n0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-Bo-pgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-533"/>
        </scene>
    </scenes>
</document>
